.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); */
  gap: 30px;
  width: 45%;
  max-width: 500px;
}


@media (max-width: 1140px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 100%;
  }
}

